<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daftar Pesanan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link th:href="@{/assets/img/jimbung.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/190d988d17.js" crossorigin="anonymous"></script>

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- tambahan -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <div th:replace="admin/fragments/admin-nav :: header"></div>
  <div th:replace="admin/fragments/admin-nav :: nav"></div>

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Daftar Pesanan</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a th:href="@{/admin/}">Home</a></li>
          <li class="breadcrumb-item">Pesanan</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
               
               <div class="filter">
                  <h5 class="card-title" style="display: inline-flex;">Daftar Pesanan |</h5>
                  <a class="icon" href="#" data-bs-toggle="dropdown">Hari ini</a>                 
                 
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Hari ini</a></li>
                    <li><a class="dropdown-item" href="#">Bulan ini</a></li>
                    <li><a class="dropdown-item" href="#">Tahun ini</a></li>
                  </ul>
                </div>

               <table class="table table-borderless datatable">
                 <thead>
                   <tr>
                     <th scope="col">Nomor id</th>
                     <th scope="col">Nama</th>
                     <th scope="col">Tanggal Pesan</th>
                     <th scope="col">Produk</th>
                     <th scope="col">Jumlah</th>
                     <th scope="col">Progress</th>
                     <th scope="col">Status</th>
                     <th scope="col">Update</th>
                     <th scope="col">Perincian</th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <th scope="row">#B457</th>
                     <td>Rudi Tabudi</td>
                     <td>12 Mei 2023</td>
                     <td>Kaos</td>
                     <td>300</td>
                     <td>100%</td>
                     <td><span class="badge bg-success">Selesai</span></td>
                     <td>
                      <a href="#" data-toggle="modal" data-target="#editModal"><i class="fa-solid fa-pen-to-square"></i></i></a>   
                      <a href="#" data-toggle="modal" data-target="#confirmDeleteModal"><i class="fa-solid fa-trash"></i></a>
                     </td>
                     <td><a href="rincian_pesanan.html?id=1" class="btn btn-primary">Lihat Rincian</a></td>
                   </tr>

                    <!-- Modal edit pesanan-->
                    <div class="modal fade" id="editModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Header modal -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Edit Progres dan Jenis Pesanan</h4>
                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                </div>

                                <!-- Body modal -->
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="progress">Progres (dalam persen):</label>
                                            <input type="number" class="form-control" id="progress">
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <label for="jenisPesanan">Status :</label>
                                            <select class="form-control" id="jenisPesanan">
                                                <option value="Jenis 1">Dibatalkan</option>
                                                <option value="Jenis 2">Dalam Proses</option>
                                                <option value="Jenis 3">Selesai</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>

                                <!-- Footer modal -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
                                    <button type="button" class="btn btn-primary" onclick="simpanPerubahan()">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                    function simpanPerubahan() {
                        // Lakukan sesuatu dengan nilai yang diinput
                        var progressValue = document.getElementById("progress").value;
                        var jenisPesananValue = document.getElementById("jenisPesanan").value;

                        // Di sini Anda dapat mengirim data ke server atau melakukan tindakan lain sesuai kebutuhan.

                        // Tutup modal
                        $('#editModal').modal('hide');
                    }
                    </script>

                   
                    <!-- Modal konfirmasi hapus pesanan -->
                    <div class="modal fade" id="confirmDeleteModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Header modal -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Konfirmasi Hapus Pesanan</h4>
                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                </div>

                                <!-- Body modal -->
                                <div class="modal-body">
                                    <p>Apakah anda yakin ingin menghapus pesanan ini?</p>
                                </div>

                                <!-- Footer modal -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                    <button type="button" class="btn btn-danger" onclick="hapusPesanan()">Hapus</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                    function hapusPesanan() {
                        // Lakukan tindakan penghapusan pesanan di sini

                        // Tutup modal
                        $('#confirmDeleteModal').modal('hide');
                    }
                    </script>


                   <tr>
                     <th scope="row">#B457</th>
                     <td>Rudi Tabudi</td>
                     <td>12 Mei 2023</td>
                     <td>Jersey</td>
                     <td>400</td>
                     <td>100%</td>
                     <td><span class="badge bg-success">Selesai</span></td>
                     <td><a href="#"><i class="fa-solid fa-pen-to-square"></i></a>   <a href="#"><i class="fa-solid fa-trash"></i></a></td>
                     <td><a href="rincian_pesanan.html?id=1" class="btn btn-primary">Lihat Rincian</a></td>
                   </tr>
                   <tr>
                     <th scope="row">#7812</th>
                     <td>Sipadu Robert</td>
                     <td>12 Mei 2023</td>
                     <td>Batik</td>
                     <td>764</td>
                     <td>90%</td>
                     <td><span class="badge bg-warning">Dalam Proses</span></td>
                     <td><a href="#"><i class="fa-solid fa-pen-to-square"></i></a>   <a href="#"><i class="fa-solid fa-trash"></i></a></td>
                     <td><a href="rincian_pesanan.html?id=1" class="btn btn-primary">Lihat Rincian</a></td>
                   </tr>
                   <tr>
                     <th scope="row">#2457</th>
                     <td>Camelia Dea</td>
                     <td>12 Mei 2023</td>
                     <td>PDO</td>
                     <td>14</td>
                     <td>90%</td>
                     <td><span class="badge bg-danger">Dibatalkan</span></td>
                     <td><a href="#"><i class="fa-solid fa-pen-to-square"></i></a>   <a href="#"><i class="fa-solid fa-trash"></i></a></td>
                     <td><a href="rincian_pesanan.html?id=1" class="btn btn-primary">Lihat Rincian</a></td>
                   </tr>
                   <tr>
                     <th scope="row">#6182</th>
                     <td>Anugrah Putri</td>
                     <td>12 Mei 2023</td>
                     <td>PDH</td>
                     <td>378</td>
                     <td>90%</td>
                     <td><span class="badge bg-danger">Dibatalkan</span></td>
                     <td><a href="#"><i class="fa-solid fa-pen-to-square"></i></a>   <a href="#"><i class="fa-solid fa-trash"></i></a></td>
                     <td><a href="rincian_pesanan.html?id=1" class="btn btn-primary">Lihat Rincian</a></td>
                   </tr>
                 </tbody>
               </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
   <div class="credits">
     Designed by <a href="">Kelompok 5</a>
   </div>
 </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/chart.js/chart.umd.js}"></script>
  <script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
  <script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
  <script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
  <script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
  <script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>

</body>

</html>