#spring security
spring.security.user.name=adit
spring.security.user.password=admin
#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
#hibernate configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server
server.port = 8080
#log setting
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG
#Location css and js
spring.resources.static-locations=classpath:/static/

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jimbungindustrial@gmail.com
spring.mail.password=zmzgtxurahhhpvnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true